.card__wrapper {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 1fr;
    background: $primary-background-darker-color;

    .card {
        display: grid;
        grid-template-columns: var(--firstColumnWidth) var(--secondColumnWidth) var(--thirdColumnWidth);
        align-items: center;
        border: none;
        padding: .5rem 1rem;
        gap: 0 1rem;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
        width: 100vw;
        transform: translateX(-20px);
        
        &__navigate {
            display: flex;
            align-items: center;
            justify-content: center;
        
            &-anchor {
                padding: 2rem 1rem;
                border-left: .1rem solid $border;
            }
        }
    }
}

.card--inactive {
    opacity: .4;
    pointer-events: none;

    &__button {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -10%);
        max-width: max-content;
        background-color: $primary-background-button-lighter !important;
    }
}

