.card-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    color: $white;

    &__item {
        border-bottom: 2px solid $purple-200;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_inactive {
        opacity: .2;
        pointer-events: none;
        background: black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}