.card__wrapper {
    display: grid;
    grid-template-columns: 6% 94%;
    grid-template-rows: 1fr;
    background: #7F4590;

    .card__controls {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        place-items: center end;
        color: #FFFFFF;
    }

    .card {
        display: grid;
        grid-template-columns: var(--firstColumnWidth) var(--secondColumnWidth) var(--thirdColumnWidth);
        align-items: center;
        border: none;
        padding: .5rem 1rem;
        gap: 0 1rem;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
        width: 100vw;
        transform: translateX(-20px);
        
        .card__title {
            font-size: 1rem;
            font-weight: 700;
        }
    
        .card__title-secondary {
            color: gray;
        }
    
        .card__text {
            font-size: .87rem;
        }
    
        .card__icon {
            color: #4b4b4b;
        }
    
        .card__timings {
            font-size: .75rem;
            display: grid;
            grid-template-columns: repeat(3, max-content);
            grid-template-rows: 1fr;
            grid-gap: 0 .5rem;
            padding: 1rem 0 0 0;
        }
    
        .card__thirdColumn {
            display: flex;
            align-items: center;
            justify-content: center;
    
            a {
                padding: 2rem 1rem;
            }
        }

        &.active {
            transform: translateX(20px);
            transition: transform 1500ms ease;
        }
    }
}

.card-inactive {
    position: relative;
    opacity: .6;
    pointer-events: none;

    .card__inactive__button {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
    }
}