.header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 3.75rem;
    background-color: #A358BA;
    place-items: center;
    padding: 0 1rem;

    .header__btn-side-menu {
        grid-area: 1 / 1 / 1 / 2;
        place-self: center start;
        font-size: 1.25rem;
        color: #FFFFFF;
        border: none;
        padding: 0;

        &:active {
            outline-style: none;
        }

        &:focus {
            outline-style: none;
        }
    }

    .header__title {
        grid-area: 1 / 2 / 1 / 3;
        color: #FFFFFF;
        font-weight: 600;
    }

    .header__navbar {

        .header__navbar-background {
            background-color: #6CECA1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem 0;
            
            .navbar__logo {
                place-self: center;
                width: 85px;
                height: 85px;
            }

            .navbar__user {
                display: grid;
                grid-template-columns: .5fr 1fr;
                grid-template-rows: min-content min-content;
                padding-bottom: 1rem;

                .navbar__avatar {
                    grid-area: 1 / 1 / 3 / 2;
                    place-self: end;
                    width: 85px;
                    height: 85px;
                    border-radius: 50%;
                }
        
                .navbar__title {
                    grid-area: 1 / 2 / 1 / 3;
                    font-weight: 700;
                    padding: 0 1rem;
                    place-self: end start;
                }
        
                .navbar__text {
                    grid-area: 2 / 2 / 2 / 3;
                    padding: 0 1rem;
                    place-self: start start;
                }
            }
        }

        ul {
            padding-left: 0 !important;
        }
    }
}